<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator | JavaScript Project</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        max-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right bottom, #ffa585, #45c5d8);
        color: #fff;
        font-weight: 600;
    }

    .container {
        border: 0.5px solid #fff;
        border-radius: 10px;
        padding: 28px 32px;
        display: flex;
        flex-direction: column;
        background: transparent;
        box-shadow: 8px 8px 4px #909090, 8px 8px 0px #575757;
    }

    .container h1 {
        font-size: 1.4rem;
        margin-block: 8px;
    }

    .inputBox {
        position: relative;
    }

    .inputBox span {
        position: absolute;
        top: 16px;
        right: 6px;
        color: #000;
        font-size: 28px;
        cursor: pointer;
        z-index: 2;
    }

    .passBox {
        background-color: #fff;
        border: none;
        outline: none;
        padding: 10px;
        width: 300px;
        border-radius: 4px;
        font-size: 20px;
        margin-block: 8px;
        text-overflow: ellipsis;
    }

    .row {
        display: flex;
        margin-block: 8px;
    }

    .row p,
    .row label {
        flex-basis: 100%;
        font-size: 18px;
    }

    .row input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }

    .genBtn {
        border: none;
        outline: none;
        background-color: #2c619e;
        padding: 12px 24px;
        color: #fff;
        font-size: 18px;
        margin-block: 8px;
        font-weight: 700;
        cursor: pointer;
        border-radius: 4px;
    }
</style>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <input type="number" min="1" max="30" value="8" id="inputSlider" />

        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>

        <div class="row">
            <label for="lowercase">Include Lowercase Letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" />
        </div>

        <div class="row">
            <label for="uppercase">Include Uppercase Letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase" />
        </div>

        <div class="row">
            <label for="numbers">Include Numbers (0-9)</label>
            <input type="checkbox" name="numbers" id="numbers" />
        </div>

        <div class="row">
            <label for="symbols">Include Symbols (@-*)</label>
            <input type="checkbox" name="symbols" id="symbols" />
        </div>

        <button type="button" class="genBtn" id="genBtn">
            Generate Password
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>