<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #350048;
    }

    #btn {
        position: relative;
        display: inline-block;
        color: #fff;
        padding: 14px 40px;
        background: linear-gradient(90deg, #6616d0, #ac34e7);
        border-radius: 20px;
        overflow: hidden;
        border: none;
    }

    #btn .overlay {
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        top: 0;
        left: 0;
        animation: blink 0.5s linear infinite;
    }

    @keyframes blink {
        0% {
            height: 0px;
            opacity: 0.5;
            width: 0px;
        }

        100% {
            height: 200px;
            width: 200px;
            opacity: 0;
        }
    }
</style>

<body>
    <button id="btn" href="#">Hover Me</button>
    <span class="overlay"></span>

    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click', (e) => {
            let overlay = document.createElement('span');
            overlay.classList.add('overlay')
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;

            overlay.style.left = `${x}px`;
            overlay.style.top = `${y}px`;

            setTimeout(()=>{
                overlay.remove();
            },5000)
        })
    </script>
</body>

</html>