<!DOCTYPE html>
<html lang="en" id="my">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        padding: 10px;
        border: 2px solid;
        margin-bottom: 5px;
    }

    div {
        width: 50%;
        border: 1px solid #aaa;
        padding: 10px;
        margin-bottom: 1rem;
    }

    .enter {
        background-color: rebeccapurple;
        color: white;
    }

    .over {
        background-color: #bada55;
        color: #333;
    }

    .blue {
        background-color: cornflowerblue;
    }
</style>

<body>
    <!-- <h1>Comparing MouseEnter & MouseLeave <br> with MouseOver & MouseOut</h1>
    <div class="enter">
        <p>This area uses MOUSEENTER and MOUSELEAVE.</p>
        <p>The first paragraph.</p>
        <p>The second paragraph.</p>
    </div>
    <div class="over">
        <p>This area uses MOUSEOVER and MOUSEOUT.</p>
        <p>The first paragraph.</p>
        <p>The second paragraph.</p>
    </div> -->

    <h1 id="myid">
        <!-- This is comment -->
        <p>we are learning JS</p>
        <p>Hello</p> <!--I am comment-->
    </h1>
    <p id="myid1">I am paragraph</p>
    <p id="myid2"><span>I am span</span>I am paragraph</p>
    <script src="script.js"></script>
</body>

</html>